%PDF-1.6

% Root
1 0 obj
<<
  /AcroForm <<
    /Fields 21 0 R
    /DR <<
      /Encoding <<
        /PDFDocEncoding 4 0 R
      >>
      /Font <<
        /Cour 6 0 R
      >>
    >>
  >>
  /Pages <<
    /Count 1
    /Kids [
      16 0 R
    ]
    /Type /Pages
  >>
  /OpenAction 17 0 R
  /Type /Catalog
>>
endobj

%% Annots Page 1 (also used as overall fields list)
21 0 obj
[
  100 0 R
  101 0 R
]
endobj

# Font
6 0 obj
<<
  /Name /Cour
  /BaseFont /CourierBold
  /Subtype /Type1
  /Type /Font
>>
endobj

100 0 obj
<<
	/F 4
	/DA (/Cour 3 Tf 0 g)
	/FT /Tx
	/MK <<
	>>
	/MaxLen 0
	/P 16 0 R
	/Ff 4096
	/Rect [
    100
    220
    690
    580
	]
	/Subtype /Widget
	/T (Text1)
	/V (Loading DOOM...)
	/Type /Annot
>>
endobj

101 0 obj
<<
  /AA <<
    /K <<
      /JS (handle_keystroke\(\);)
      /S /JavaScript
    >>
  >>
  /F 4
  /DA (/Cour 12 Tf 0 g)
  /FT /Tx
  /MK <<
  >>
  /MaxLen 0
  /P 16 0 R
  /Ff 0
  /Rect [
    250
    100
    550
    200
  ]
  /Subtype /Widget
  /T (Text2)
  /V (<type here, controls: wasd/j/k/space>)
  /Type /Annot
>>
endobj

%% Page 1
16 0 obj
<<
  /Annots 21 0 R
  /Contents << >>
  /CropBox [
    0
    0
    800
    600
  ]
  /MediaBox [
    0
    0
    800
    600
  ]
  /Parent 7 0 R
  /Resources <<
  >>
  /Rotate 0
  /Type /Page
>>
endobj

17 0 obj
<<
  /JS 42 0 R
  /S /JavaScript
>>
endobj


42 0 obj
<< >>
stream

var t1 = this.getField("Text1");

var Module = {
  'print': function(text) { frame_content += text + "\n";},
  'printErr': function(text) { console.println('stderr: ' + text) }
};


function handle_keystroke() {

var pressKey = Module.cwrap('pressKey', null, ['number']);
  switch (event.change) {
    case 'w':
      pressKey(0xad); // KEY_UPARROW
      break;
    case 'a':
      pressKey(0xac); // KEY_LEFTARROW
      break;
    case 's':
      pressKey(0xaf); // KEY_DOWNARROW
      break;
    case 'd':
      pressKey(0xae); // KEY_RIGHTARROW
      break;
    case 'j':
      pressKey(0xa2); // KEY_USE
      break;
    case 'k':
      pressKey(0xa3); // KEY_FIRE
      break;
    case ' ':
      pressKey(13); // KEY_ENTER
      break;
  }
}

var frame_content = "";
function draw_frame() {
  t1.value = frame_content;
  frame_content = "";
}



###JS###


endstream
endobj


18 0 obj
<<
  /JS 43 0 R
  /S /JavaScript
>>
endobj


43 0 obj
<< >>
stream



endstream
endobj

trailer
<<
  /Root 1 0 R
>>

%%EOF
